{
    "cSpell.words": [
        "Affymetrix",
        "Bioinformatics",
        "Cookiecutter",
        "genotyping",
        "gigascience",
        "mongoengine",
        "PATO",
        "Probeset"
    ]
}
